<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorGrey">


    <EditText
        android:id="@+id/hQnaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a QnA title"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/colorlightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qnaText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be 8-30 characters long."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hQnaName" />


</android.support.constraint.ConstraintLayout>